/* First Section */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Roboto Slab", serif;
  transition: 300ms;
}
.content {
  width: 85%;
  margin: auto;
  padding: 10px 0px 0px;
  margin-bottom: 150px;
}

#logo {
  margin-top: 10px;
}

.info {
  margin-top: 53px;
  display: flex;
  flex-direction: row;
  font-size: 20px;
  font-weight: 400;
  width: 100%;
}

.inf {
  width: 20%;
  min-height: 26px;
  margin-right: 10px;
  /* align-items: flex-end; */
  display: flex;
  align-items: center;
  transition: 300ms;
  justify-content: space-around;
}
.inf p {
  width: 200px;
}

.inf:hover {
  transform: scale(1.04);
  transition: 300ms;
}

.txt {
  padding-bottom: 0px;
  font-weight: 400;
  margin-left: 3px;
  /* align-self: flex-end; */
}

.mid {
  width: 100%;
  height: 100%;
  margin-top: 14px;
  display: flex;
  justify-content: space-between;
}

.left {
  width: 55%;
}
.imgright {
  display: flex;
  justify-content: flex-end;
  width: 100%;
}
.right {
  margin-right: 40px;
}
h1 {
  flex-wrap: wrap;
  font-size: 46px;
  font-weight: 700;
  font-style: normal;
  width: 100%;
  line-height: 101%;
}

.text2 {
  margin-top: 16px;
  font-weight: 400;
  font-size: 20px;
  line-height: 150%;
}

.bottom {
  width: 40%;
  border-radius: 5px;
  background: #1e4681;
  color: white;
  margin: 40px auto;
  padding: 18px;
  transition: 300ms;
}

.bottom:hover {
  transform: scale(1.04);
}

.text3 {
  font-size: 25px;
  font-weight: 400;
  line-height: 130%;
  padding-left: 0px;
}

.author {
  margin-top: 6px;
  font-size: 20px;
  text-align: end;
  font-weight: 400;
}

/* Second Section */

.title-1 {
  color: #000;
  font-size: 3.6vw;
  font-style: normal;
  font-weight: 700;
  width: 30vw;
  line-height: 101.385%; /* 3.48513rem */
  margin-bottom: 3rem;
}
.card--1 {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 4rem;
}

.card--1-1 {
  color: #000;
  font-size: 1.6vw;
  font-style: normal;
  font-weight: 400;
  line-height: 150%; /* 2.25rem */
  width: 45vw;
  flex-shrink: 0;
}

.card--1-1 p:first-child {
  margin-bottom: 2rem;
}

.photo1 {
  width: 100%;
  flex-shrink: 0;
}
.card--2 {
  width: 100%;
  display: flex;
  justify-content: space-between;
}
.photo2 {
  width: 100%;
  flex-shrink: 0;
}
.card--2-1 {
  width: 25%;
}
.card--2-2 {
  display: flex;
  width: 75%;
  margin-bottom: 20px;
  justify-content: space-evenly;
  flex-direction: row;
}

/* .card--2-2-1{
  color: #000;
  font-family: "Roboto", sans-serif;
  font-size: 1.5625rem;
  font-style: normal;
  font-weight: 700;
} */
.card--2-2-1 {
  width: 30%;
  color: #000;
  /* font-size: 1.5625rem; */
  font-style: normal;
}
.card--2-2-1:hover {
  transform: scale(1.04);
  transition: 300ms;
}
.card--2-2-1 h4 {
  font-size: 25px;
  font-weight: 700;
}
.card--2-2-1 p {
  font-size: 18px;
  font-weight: 400;
}

@media (max-width: 991px) {
  .title-1 {
    margin: 0;
  }
}
/* Third Section */

.title-3 {
  color: #000;
  font-size: 55px;
  font-style: normal;
  font-weight: 700;
  line-height: 101.385%; /* 55.762px */
  margin-bottom: 120px;
}
.titlee-3 {
  color: #000;
  font-size: 55px;
  font-style: normal;
  font-weight: 700;
  line-height: 101.385%; /* 55.762px */
  margin-top: 5rem;
  margin-bottom: 30px;
}

.h3-3 {
  color: #1e4681;
  font-size: 25px;
  font-style: normal;
  font-weight: 700;
  line-height: 130%; /* 32.5px */
  margin-bottom: 5px;
}
.paragraph-3 {
  color: #000;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 130%; /* 23.4px */
  width: 100%;
}

.ulist-3 {
  color: #000;
  font-size: 24px;
  font-style: normal;
  font-weight: 400;
  line-height: 150%; /* 36px */
}
.container-3 {
  width: 80%;
  margin: auto;
}
.main {
  display: flex;
  justify-content: space-between;
  width: 100%;
}

.main {
  margin-bottom: 5rem;
}
.block-3 {
  width: 30%;
}
.block-3:hover {
  transform: scale(1.04);
  transition: 300ms;
}

@media (max-width: 991px) {
  .card--2-1 {
    display: none;
  }
  .card--2-2 {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    gap: 1.5rem;
  }
  .card--2-2-1 {
    width: 45% !important;
  }
  .card--2-2-1 p {
    font-size: 10px;
    width: 47%;
  }
}

/* Fourth Section */

.container-1 {
  color: #000;
  font-size: 55px;
  font-style: normal;
  font-weight: 700;
  line-height: 101.385%; /* 55.762px */
  margin: 40px 0 30px 0;
}

.cards {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  gap: 3rem;
  /* margin-bottom: 8rem; */
}

.img-1 {
  width: 100%;
}

.card {
  /* width: 100%; */
  height: 100%;
  border-radius: 31px;
  background: #fff;
  box-shadow: 1px 1px 15px 0px rgba(0, 0, 0, 0.25);
}
.card:hover{
  transform: scale(1.04);
  transition: 300ms;
}
.card-title {
  height: 70px;
  color: #000;
  font-size: 20px;
  font-style: normal;
  font-weight: 700;
  line-height: 130%; /* 39px */
  /* padding: 1rem; */
  width: 90%;
  margin: 0 auto;
}

.texts-1 {
  display: flex;
  justify-self: end;
  flex-direction: column;
  gap: 1rem;
  width: 90%;
  margin: 0 auto 20px;
}

.card-text {
  color: #000;
  font-size: 17px;
  font-style: normal;
  font-weight: 400;
  line-height: 130%;
  /* padding: 1rem; */
}

.card-text:nth-child(2) {
  margin-top: -1rem;
}

@media (max-width: 990px) {
  .container-1 {
    font-size: 26px;
  }
  .cards {
    display: flex;
    flex-direction: column;
    margin: auto;
    align-items: center;
  }
  .card {
    width: 50%;
  }
  .card-title {
    font-size: 14px;
    height: 40px;
  }
  .card-text {
    font-size: 12px;
  }
}

/* Fifth Section */

.bg {
  width: 100%;
  flex-shrink: 0;
  background: #efefef;
}

.container {
  margin: auto;
  width: 80%;
  padding-top: 2rem;
  padding: 60px;
}

.title-2 {
  font-size: 55px;
  color: #000;
  font-style: normal;
  font-weight: 700;
  line-height: 101.385%; /* 3.48513rem */
  margin-bottom: 8rem;
}

.card-2 {
  width: 70%;
  height: 100%;
  flex-shrink: 0;
  border-radius: 1.875rem;
  background: #fff;
  box-shadow: 1px 1px 20px 0px rgba(0, 0, 0, 0.25);
  padding: 2rem;
  transition: 300ms;

}
.card-2:hover{
  transition: 300ms;
  transform: scale(1.04);
}
.card-2-1 {
  color: #000;
  font-size: 1.25rem;
  font-style: normal;
  font-weight: 400;
  line-height: 150%; /* 1.875rem */
  margin-bottom: 3rem;
}

.card-2-2 {
  display: flex;
}

.texts-2 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 1rem;
}

.texts-2 div {
  color: #000;
  font-size: 1.875rem;
  font-style: normal;
  font-weight: 700;
  line-height: 101.385%; /* 1.90094rem */
}

.logo {
  width: 2rem;
  height: 1.9375rem;
  flex-shrink: 0;
}

/* Sixth section */

.course_about {
  height: 48.75rem;
  flex-shrink: 0;
  background-color: #9dc9c8;
  padding: 100px 0;
}

.text--6 {
  color: #000;
  font-size: 3.4375rem;
  font-style: normal;
  font-weight: 700;
  line-height: 101.385%; /* 3.48513rem */
  margin-bottom: 6rem;
}

.text--6-1 {
  color: #000;
  font-size: 1.5625rem;
  font-style: normal;
  font-weight: 400;
  line-height: 101.385%; /* 1.58413rem */
}

.text--6-2 {
  color: #000;
  font-size: 5rem;
  font-style: normal;
  font-weight: 400;
  line-height: 101.385%; /* 5.06925rem */
  margin-bottom: 10rem;
}

.texts--6 {
  display: flex;
  gap: 4rem;
}
.texts--6-1:hover{
  transform: scale(1.04);
}
.texts--6-1 p {
  color: #000;
  font-size: 1.125rem;
  font-style: normal;
  font-weight: 400;
  line-height: 101.385%; /* 1.14056rem */
  width: 50%;
}

.texts--6-1 p:first-child {
  color: #000;
  font-size: 1.5625rem;
  font-style: normal;
  font-weight: 400;
  line-height: 101.385%; /* 1.58413rem */
  margin-bottom: 1rem;
}

/* Footer */
footer {
  background-color: black;
  padding: 60px 0;
}
.media {
  margin-right: 7px;
  text-decoration: none;
}
.medias {
  margin-top: 15px;
}
.inner {
  display: flex;
  justify-content: space-between;
}
.infos {
  display: flex;
  gap: 10px;
  margin-bottom: 20px;
  color: white;
  text-decoration: none;
  align-items: flex-end;
}
.copywrigth p {
  color: white;
}
.copywrigth {
  margin-top: 70px;
}

@media (max-width: 991px) and (min-width: 300px) {
  .inner {
    flex-direction: column;
    gap: 6rem;
  }
}
@media (max-width: 991px) {
  #logo {
    width: 53px;
    height: 31px;
  }
  .icon {
    width: 13px;
  }
  .txt {
    font-size: 10px;
  }
  .left {
    width: 100%;
  }
  .left h1 {
    font-size: 36px;
  }
  .bottom {
    width: 70%;
  }
  .mid {
    display: flex;
    flex-direction: column;
  }
  .left {
    width: 100%;
  }
  .imgright {
    display: flex;
    justify-content: flex-end;
  }
  .right {
    width: 40%;
    margin: 0;
  }
  .inf {
    width: 30%;
  }
  .text3 {
    font-size: 11px;
  }
  .author {
    font-size: 10px;
  }
  .card {
    border-radius: 30px;
  }
  .card--1 {
    display: flex;
    flex-direction: column;
  }
  .card--1-2 {
    width: 40%;
  }
  .card-2 {
    width: 100%;
  }
  .main {
    flex-direction: column;
    gap: 1rem;
  }
  .block-3 {
    width: 70%;
  }
  li {
    font-size: 17px;
  }
  .text-3 h1 {
    font-size: 28px;
  }
  .texts--6-1 h4 {
    font-size: 20px;
  }
  .texts--6-1 p {
    width: 100%;
    font-size: 18px;
  }
  .card--1-1 {
    margin-top: 30px;
    width: 100%;
  }
  .card--1-1 p {
    font-size: 12px;
    margin-bottom: 10px;
    line-height: 18px;
  }
  .title-2 {
    font-size: 26px;
    margin: 0 0 30px 0;
  }
  .text--6 {
    font-size: 26px;
    margin-bottom: 50px;
  }
  .text--6-1 {
    margin-bottom: 15px;
  }
  .text--6-2 {
    font-size: 37px;
    margin-bottom: 20px;
  }
  .course_about {
    height: 100%;
    padding: 20px 0 30px 0;
  }
  .title-3 {
    margin-bottom: 30px;
    font-size: 26px;
  }
  .profile {
    width: 97px;
    height: 84px;
  }
  .texts-2 {
    font-size: 14px;
  }
  .texts-2 h3 {
    font-size: 14px;
  }
  .container {
    padding: 0;
  }
  .texts--6 {
    gap: 0;
  }
  .card--2-2-1 h4 {
    font-size: 12px;
  }
  .info {
    margin-top: 30px;
  }
  .text2 {
    font-size: 13px;
    width: 68%;
  }
  .bottom {
    width: 70%;
    margin: 35px 0 0 0;
  }
  .title-1 {
    font-size: 26px;
  }
  .photo1 {
    margin-top: 13px;
  }
  .content {
    margin-bottom: 40px;
  }
  .h3-3 {
    font-size: 15px;
    font-weight: 700;
  }
  .paragraph-3 {
    font-size: 12px;
  }
  .block-3 {
    margin-top: 20px;
  }

  .title-2 {
    padding-top: 40px;
  }
  .card-2-1 p {
    font-size: 13px;
    line-height: 15px;
  }
  .bg {
    padding-bottom: 30px;
  }
  .texts--6 {
    margin-top: 40px;
    display: flex;
    justify-content: space-between !important;
  }
  .texts--6-1 {
    width: 45%;
  }
  .texts--6-1 h4 {
    font-size: 15px;
    font-weight: 400;
    width: 97%;
  }
  .texts--6-1 p {
    font-weight: 400;
    font-size: 10px;
    width: 90%;
  }
}
@media (max-width: 1325px) {
  .inf {
    width: 30%;
  }
}

@media (max-width: 360px) {
  .inf {
    width: 32%;
  }
}
